# Layer 1: Base TEE Runtime
# Provides TEE attestation, TLS termination, audit log, hardware RNG.
# All subsequent layers build on this.

FROM rust:1.85-bookworm AS builder

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY policy.toml .

# Build release binaries
RUN cargo build --release --workspace

# ---

FROM ubuntu:24.04 AS tee-base

# TEE runtime dependencies (Intel TDX)
# In production, these would include:
#   libsgx-dcap-ql libsgx-dcap-default-qpl tdx-attest
# For now, install only base dependencies.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        libssl3 && \
    rm -rf /var/lib/apt/lists/*

# Copy compiled binaries
COPY --from=builder /build/target/release/confidential-safety-server /usr/local/bin/

# Safety policy (baked into image = part of attestation measurement)
COPY policy.toml /etc/confidential-safety/policy.toml

# Create pattern directories
RUN mkdir -p /etc/confidential-safety/patterns

EXPOSE 8443

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8443/v1/health || exit 1

LABEL org.opencontainers.image.title="confidential-safety-base" \
      org.opencontainers.image.description="Base TEE runtime for confidential safety system"
